<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Imagenes renglon 0-->
    <ImageButton
        android:src="@drawable/a1"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_row="0" android:layout_column="0"
        android:id="@+id/imagen1"/>

    <ImageButton
        android:src="@drawable/a2"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="10dp"
        android:layout_row="0" android:layout_column="1"
        android:id="@+id/imagen2"/>

    <ImageButton
        android:src="@drawable/a3"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_row="0" android:layout_column="2"
        android:id="@+id/imagen3"/>
    <!-- Imagenes renglon 0-->

    <!-- Imagenes renglon 1-->
    <ImageButton
        android:src="@drawable/a4"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="10dp"
        android:layout_row="1" android:layout_column="0"
        android:id="@+id/imagen4"/>

    <ImageButton
        android:src="@drawable/a5"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="10dp"
        android:layout_row="1" android:layout_column="1"
        android:id="@+id/imagen5"/>

    <ImageButton
        android:src="@drawable/a6"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_row="1" android:layout_column="2"
        android:layout_marginTop="10dp"
        android:id="@+id/imagen6"/>
    <!-- Imagenes renglon 1-->

    <!-- Imagenes renglon 2-->
    <ImageButton
        android:src="@drawable/a7"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="10dp"
        android:layout_row="2" android:layout_column="0"
        android:id="@+id/imagen7"/>

    <ImageButton
        android:src="@drawable/a8"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="10dp"
        android:layout_row="2" android:layout_column="1"
        android:id="@+id/imagen8"/>

    <ImageButton
        android:src="@drawable/a9"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_row="2" android:layout_column="2"
        android:layout_marginTop="10dp"
        android:id="@+id/imagen9"/>
    <!-- Imagenes renglon 2-->

    <!-- Imagenes renglon 3-->
    <ImageButton
        android:src="@drawable/a10"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="10dp"
        android:layout_row="3" android:layout_column="0"
        android:id="@+id/imagen10"/>

    <ImageButton
        android:src="@drawable/a11"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="10dp"
        android:layout_row="3" android:layout_column="1"
        android:id="@+id/imagen11"/>

    <ImageButton
        android:src="@drawable/a12"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_row="3" android:layout_column="2"
        android:layout_marginTop="10dp"
        android:id="@+id/imagen12"/>
    <!-- Imagenes renglon 3-->

    <!-- Imagenes renglon 4-->
    <ImageButton
        android:src="@drawable/a13"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="10dp"
        android:layout_row="4" android:layout_column="0"
        android:id="@+id/imagen13"/>

    <ImageButton
        android:src="@drawable/a14"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="10dp"
        android:layout_row="4" android:layout_column="1"
        android:id="@+id/imagen14"/>

    <ImageButton
        android:src="@drawable/a15"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_row="4" android:layout_column="2"
        android:layout_marginTop="10dp"
        android:id="@+id/imagen15"/>
    <!-- Imagenes renglon 4-->

</GridLayout>
